﻿id: Storage.C40
objective: Storage.CO9
coso: Assurance
nist_csf: Detect
effort: Medium
weighted_priority: Very High
weighted_priority_score: 4
description: 'Verify only authorized private endpoints are configured on storage accounts (e.g., by using the built-in Azure Policy "Storage accounts should use Private Link" in Audit mode).'
testing: Configure an unauthorized private endpoint on a storage account; it should
  be detected.
mitigates_threats: []
assured_by: ''
depends_on: ''
retired: 'false'
ccr:
  name: 'private_endpoint_authorized'
  file: 'private_endpoint_authorized.rego'
  test: 'tests/private_endpoint_authorized_test.rego'
  implemented: true
  modes:
    - allowlist
    - universal
