id: Storage.C81
objective: Storage.CO4
coso: Assurance
nist_csf: Detect
effort: Medium
description: 'Verify Shared Key authorization is disabled (and optionally that OAuth is the default) for authorized storage accounts that host authorized blobs, file shares, queues, tables, and DFS (e.g., by using a custom Azure Policy to require \"Microsoft.Storage/storageAccounts/allowSharedKeyAccess\" = false and, optionally, \"Microsoft.Storage/storageAccounts/defaultToOAuthAuthentication\" = true in Audit mode).'
testing: Configure a storage account with allowSharedKeyAccess enabled and/or defaultToOAuthAuthentication disabled; it should be detected.
mitigates_threats: []
assured_by: ''
depends_on: ''
retired: 'false'
ccr:
  name: 'shared_key_auth_detection'
  file: 'shared_key_auth_detection.rego'
  test: 'tests/shared_key_auth_detection_test.rego'
  implemented: true
  modes:
    - allowlist
    - universal